(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 55.804999 39.929999 83.895001 80.720001)
    (thickness 1.6)
    (drawings 22)
    (tracks 183)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 68.58 78.105)
    (grid_origin 68.58 78.105)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(DHT221-Pad2)")
  (net 3 "Net-(DHT221-Pad3)")
  (net 4 GND)
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P3-Pad2)")
  (net 8 "Net-(P3-Pad3)")
  (net 9 "Net-(P4-Pad1)")
  (net 10 "Net-(P4-Pad2)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R5-Pad2)")
  (net 16 "Net-(R6-Pad1)")
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R8-Pad2)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad17)")
  (net 27 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(DHT221-Pad2)")
    (add_net "Net-(DHT221-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ESP8266_jdunmire:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 56F868BA)
    (at 64.77 54.61)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /56E35B00)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad3)"))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P3-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0.04 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56FC5E01) (tstamp 56F8682A)
    (at 60.325 43.815 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E49DF2)
    (fp_text reference DHT221 (at 0.762 9.779 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at -0.5334 -2.2352 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(DHT221-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(DHT221-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 56FC5E79) (tstamp 56F8683B)
    (at 62.992 76.7842 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E4AC64)
    (fp_text reference P1 (at 3.556 2.2352 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Capsense (at 1.397 -2.3114 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 56FC53AB) (tstamp 56F8684C)
    (at 60.325 69.215 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E4B417)
    (fp_text reference P2 (at -1.7526 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_IN (at 1.27 -2.413 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 56FC5380) (tstamp 56F8685F)
    (at 60.325 47.625 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56E4B1B5)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RS 232 TTL" (at 5.1816 -1.9558 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.12)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 56FC53B6) (tstamp 56F86870)
    (at 60.325 62.23 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F88275)
    (fp_text reference P4 (at -1.778 0.1524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gpio (at 1.3716 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC60E6) (tstamp 56F86876)
    (at 66.675 55.88 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56E4AFA5)
    (attr smd)
    (fp_text reference R1 (at 0.127 1.397 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0.127 -1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC611E) (tstamp 56F8687C)
    (at 63.5 47.625 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56E4B92C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.032 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 1.524 -2.54 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(DHT221-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56FC5E69) (tstamp 56F86882)
    (at 63.3984 73.5584 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F85988)
    (attr smd)
    (fp_text reference R3 (at -0.5334 1.9304 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC60A8) (tstamp 56F86888)
    (at 66.675 63.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F85B91)
    (attr smd)
    (fp_text reference R4 (at -0.127 -1.397 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 1.905 -1.397 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 56F8688E)
    (at 67.945 74.295 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F85C0A)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC609D) (tstamp 56F86894)
    (at 66.675 59.69 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F85BC6)
    (attr smd)
    (fp_text reference R6 (at 0.381 1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -1.651 1.397 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC601E) (tstamp 56F8689A)
    (at 78.105 59.69 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F86C79)
    (attr smd)
    (fp_text reference R7 (at -1.905 -0.127 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at -0.889 1.397 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(DHT221-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56FC6007) (tstamp 56F868A0)
    (at 77.47 62.865)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56F86378)
    (attr smd)
    (fp_text reference R8 (at 0.762 1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0.254 3.048 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Piher-PT15-h2-5_vertical (layer F.Cu) (tedit 56FC5E96) (tstamp 56F9AAC0)
    (at 69.596 78.0288)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type h 2.5, vertical, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type h 2.5, vertical, Rev A, 02 Aug 2010,")
    (path /56F87870)
    (fp_text reference RV1 (at 7.54126 -7.57936) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 9.271 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75006 0.29972) (end 8.25246 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.75004 0.29972) (end 12.50188 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 0.29972) (end -1.74752 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55268 0.29972) (end 12.55268 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55014 -5.99948) (end -2.4511 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -5.99948) (end -2.49936 0.29972) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 -2.49936) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 10.00252 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R5-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer B.Cu) (tedit 56FC6035) (tstamp 56F9AAC8)
    (at 72.39 62.23 270)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56F85F3D)
    (attr smd)
    (fp_text reference SW1 (at -5.461 -0.254 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at -2.413 -0.254 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.05 -3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end -3.225 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.225 3.2) (end -3.225 3.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.225 1.3) (end 3.225 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.225 1.3) (end -3.225 -1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
  )

  (module circuit:emma_logo (layer B.Cu) (tedit 0) (tstamp 56FD040E)
    (at 76.708 44.069)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 15.169445 -14.993055) (xy 14.993056 -15.169444) (xy 14.816667 -14.993055) (xy 14.993056 -14.816666)
      (xy 15.169445 -14.993055)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.409382 -13.901035) (xy 14.785133 -14.228971) (xy 14.816667 -14.30832) (xy 14.649247 -14.453315)
      (xy 14.300681 -14.128417) (xy 14.253813 -14.056604) (xy 14.212234 -13.8152) (xy 14.409382 -13.901035)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.796761 -11.466344) (xy -5.310975 -11.892771) (xy -5.277924 -11.927924) (xy -4.596822 -12.486627)
      (xy -4.043202 -12.7) (xy -3.582623 -12.894895) (xy -3.527777 -13.052777) (xy -3.753257 -13.388768)
      (xy -4.311897 -13.28519) (xy -5.026997 -12.790172) (xy -5.230172 -12.589068) (xy -5.766767 -11.929351)
      (xy -5.997067 -11.470599) (xy -5.997222 -11.464215) (xy -5.796761 -11.466344)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.111111 -13.229166) (xy 13.934723 -13.405555) (xy 13.758334 -13.229166) (xy 13.934723 -13.052777)
      (xy 14.111111 -13.229166)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -14.970629 -11.548159) (xy -15.169444 -11.994444) (xy -15.533761 -12.548853) (xy -15.723435 -12.7)
      (xy -15.721037 -12.44073) (xy -15.522222 -11.994444) (xy -15.157904 -11.440036) (xy -14.968231 -11.288889)
      (xy -14.970629 -11.548159)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.754898 -1.704558) (xy 8.240478 -2.514609) (xy 8.93775 -3.735823) (xy 9.786071 -5.262762)
      (xy 10.331487 -6.261805) (xy 11.498283 -8.414014) (xy 12.367933 -10.02469) (xy 12.980461 -11.172074)
      (xy 13.375896 -11.934411) (xy 13.594262 -12.389943) (xy 13.675586 -12.616913) (xy 13.659893 -12.693565)
      (xy 13.625017 -12.7) (xy 13.41177 -12.406552) (xy 12.926189 -11.596502) (xy 12.228917 -10.375288)
      (xy 11.380597 -8.848349) (xy 10.83518 -7.849305) (xy 9.668384 -5.697096) (xy 8.798735 -4.086421)
      (xy 8.186206 -2.939036) (xy 7.790772 -2.1767) (xy 7.572406 -1.721168) (xy 7.491082 -1.494197)
      (xy 7.506774 -1.417545) (xy 7.541651 -1.411111) (xy 7.754898 -1.704558)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.293519 -12.112037) (xy 1.245093 -12.321763) (xy 1.058334 -12.347222) (xy 0.767958 -12.218146)
      (xy 0.823149 -12.112037) (xy 1.241813 -12.069816) (xy 1.293519 -12.112037)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.329805 -9.014384) (xy -4.138113 -9.436805) (xy -3.843903 -10.317444) (xy -3.723916 -10.626004)
      (xy -3.696144 -11.193801) (xy -4.072085 -11.407781) (xy -4.628449 -11.23766) (xy -5.052396 -10.806181)
      (xy -5.375118 -9.919183) (xy -5.237879 -9.416358) (xy -4.750809 -8.874935) (xy -4.329805 -9.014384)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.458079 -9.281402) (xy -0.242719 -9.478268) (xy 0.237123 -10.094354) (xy 0.174298 -10.537039)
      (xy 0.079984 -10.644461) (xy -0.694171 -11.112126) (xy -1.340478 -10.984811) (xy -1.684735 -10.307091)
      (xy -1.697573 -10.189622) (xy -1.593195 -9.275392) (xy -1.152431 -8.959156) (xy -0.458079 -9.281402)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.912295 -9.78427) (xy -14.111111 -10.230555) (xy -14.475428 -10.784964) (xy -14.665101 -10.936111)
      (xy -14.662704 -10.676841) (xy -14.463888 -10.230555) (xy -14.099571 -9.676147) (xy -13.909898 -9.525)
      (xy -13.912295 -9.78427)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.950905 -1.662099) (xy -9.24442 -2.204861) (xy -9.639541 -2.842257) (xy -10.290576 -3.910962)
      (xy -11.091592 -5.236589) (xy -11.601728 -6.085416) (xy -12.391622 -7.37299) (xy -13.053743 -8.397303)
      (xy -13.50333 -9.030382) (xy -13.646196 -9.172222) (xy -13.626872 -8.921234) (xy -13.333357 -8.378472)
      (xy -12.938236 -7.741076) (xy -12.287201 -6.67237) (xy -11.486185 -5.346744) (xy -10.976049 -4.497916)
      (xy -10.186155 -3.210343) (xy -9.524034 -2.18603) (xy -9.074447 -1.552951) (xy -8.931581 -1.411111)
      (xy -8.950905 -1.662099)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.528703 -6.82037) (xy -1.577129 -7.030096) (xy -1.763889 -7.055555) (xy -2.054265 -6.926479)
      (xy -1.999074 -6.82037) (xy -1.580409 -6.778149) (xy -1.528703 -6.82037)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.19079 -6.253922) (xy -5.115277 -6.35) (xy -4.991109 -6.667291) (xy -5.324874 -6.54779)
      (xy -5.644444 -6.35) (xy -5.915653 -6.066798) (xy -5.753458 -6.002624) (xy -5.19079 -6.253922)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.47037 -6.467592) (xy -0.518796 -6.677318) (xy -0.705555 -6.702778) (xy -0.995931 -6.573702)
      (xy -0.94074 -6.467592) (xy -0.522076 -6.425372) (xy -0.47037 -6.467592)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 -5.820833) (xy -6.526388 -5.997222) (xy -6.702777 -5.820833) (xy -6.526388 -5.644444)
      (xy -6.35 -5.820833)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.758639 7.873072) (xy 0.950423 7.496528) (xy 1.30641 6.773341) (xy 1.845317 5.909028)
      (xy 2.240556 5.219268) (xy 2.155123 4.946404) (xy 2.052495 4.933487) (xy 1.802098 4.847713)
      (xy 2.099823 4.603987) (xy 2.666108 4.399086) (xy 2.856608 4.430974) (xy 3.173416 4.302292)
      (xy 3.289405 4.091262) (xy 3.159493 3.643127) (xy 2.623056 3.437081) (xy 1.895823 3.474486)
      (xy 1.347267 3.772606) (xy 1.192069 4.183048) (xy 1.29658 4.353987) (xy 1.249986 4.563386)
      (xy 1.079387 4.586111) (xy 0.790136 4.837721) (xy 0.83313 5.115278) (xy 0.775125 5.551977)
      (xy 0.352778 5.644445) (xy -0.145743 5.463794) (xy -0.144131 5.158427) (xy -0.272092 4.749192)
      (xy -1.037148 4.51397) (xy -1.79268 4.500077) (xy -2.133643 4.66664) (xy -1.938688 4.919895)
      (xy -1.693531 5.021138) (xy -1.548508 5.218899) (xy -1.835159 5.378903) (xy -2.371946 5.312505)
      (xy -2.583668 4.892973) (xy -2.505675 4.226171) (xy -2.001069 3.881412) (xy -1.484686 3.649422)
      (xy -1.617006 3.552439) (xy -2.116666 3.508341) (xy -3.020722 3.469887) (xy -3.527777 3.475716)
      (xy -3.815767 3.433727) (xy -3.615972 3.311727) (xy -3.241532 2.835439) (xy -3.175 2.460866)
      (xy -3.006079 1.797818) (xy -2.822222 1.5875) (xy -2.497143 1.61547) (xy -2.469444 1.743069)
      (xy -2.17083 2.0325) (xy -1.675694 2.111265) (xy -1.160218 2.055565) (xy -1.286952 1.848057)
      (xy -1.411111 1.763889) (xy -1.711703 1.495028) (xy -1.368137 1.40074) (xy -1.234722 1.394152)
      (xy -0.79519 1.344362) (xy -0.974616 1.194831) (xy -1.355496 1.035288) (xy -2.095145 0.848948)
      (xy -2.484324 0.891141) (xy -2.860933 0.775469) (xy -3.1573 0.385851) (xy -3.50303 -0.490808)
      (xy -3.396132 -0.926672) (xy -2.910416 -0.885844) (xy -1.955206 -0.521058) (xy -1.580837 -0.441461)
      (xy -1.724601 -0.643007) (xy -1.940277 -0.823265) (xy -3.011474 -1.333334) (xy -4.084021 -1.270733)
      (xy -4.724702 -0.869345) (xy -5.274212 -0.445895) (xy -5.54365 -0.358812) (xy -5.83181 -0.094867)
      (xy -5.94327 0.245949) (xy -5.956059 0.666249) (xy -5.643817 0.475028) (xy -5.608131 0.440972)
      (xy -5.060415 0.056099) (xy -4.750822 0.056879) (xy -4.853805 0.416793) (xy -4.948869 0.541193)
      (xy -5.218113 1.089284) (xy -5.029997 1.763312) (xy -4.938896 1.940264) (xy -4.528459 2.513203)
      (xy -4.229755 2.643622) (xy -4.078153 2.819854) (xy -4.07843 3.388176) (xy -4.046372 4.030241)
      (xy -3.705952 4.105899) (xy -3.676061 4.094975) (xy -3.239248 4.102172) (xy -3.175 4.244405)
      (xy -3.44379 4.576262) (xy -3.527777 4.586111) (xy -3.860563 4.79513) (xy -3.656244 5.381668)
      (xy -3.148122 6.046335) (xy -2.717828 6.488088) (xy -2.618385 6.48456) (xy -2.639776 6.438195)
      (xy -2.606545 6.087103) (xy -2.205876 6.008572) (xy -1.724772 6.211504) (xy -1.553812 6.404507)
      (xy -1.512233 6.645911) (xy -1.709381 6.560076) (xy -2.072202 6.540208) (xy -2.116666 6.681958)
      (xy -1.823407 6.991742) (xy -1.454306 7.055556) (xy -0.674853 7.311778) (xy -0.352777 7.584722)
      (xy 0.273163 8.072581) (xy 0.758639 7.873072)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.763889 0.176389) (xy -1.940277 0) (xy -2.116666 0.176389) (xy -1.940277 0.352778)
      (xy -1.763889 0.176389)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.469444 0.529167) (xy -2.645833 0.352778) (xy -2.822222 0.529167) (xy -2.645833 0.705556)
      (xy -2.469444 0.529167)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.628779 11.588905) (xy 1.0943 10.835192) (xy 1.754571 9.6831) (xy 2.543021 8.245809)
      (xy 2.644789 8.056371) (xy 3.477047 6.554716) (xy 4.228724 5.291758) (xy 4.821023 4.39369)
      (xy 5.175151 3.986702) (xy 5.19058 3.979234) (xy 5.568303 3.525214) (xy 5.644445 3.114065)
      (xy 5.811223 2.232013) (xy 6.025805 1.710483) (xy 6.269309 1.099648) (xy 6.263146 0.853887)
      (xy 6.026405 1.04038) (xy 5.599779 1.679335) (xy 5.400294 2.030629) (xy 4.346913 3.986248)
      (xy 3.322717 5.924088) (xy 2.378704 7.743699) (xy 1.565871 9.344635) (xy 0.935218 10.626448)
      (xy 0.53774 11.48869) (xy 0.424436 11.830913) (xy 0.424579 11.83106) (xy 0.628779 11.588905)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.948685 8.510522) (xy -4.063905 8.091956) (xy -4.146716 7.552188) (xy -3.91835 7.561364)
      (xy -3.602962 7.548121) (xy -3.531919 7.112301) (xy -3.683186 6.484665) (xy -4.034727 5.895975)
      (xy -4.082142 5.846032) (xy -4.411246 5.418935) (xy -4.367494 5.291667) (xy -4.392632 5.123509)
      (xy -4.748969 4.816018) (xy -5.166335 4.302092) (xy -5.161753 3.955755) (xy -5.215956 3.493317)
      (xy -5.484097 3.257723) (xy -6.064194 2.761389) (xy -6.716977 1.978776) (xy -6.763449 1.913125)
      (xy -7.168087 1.402783) (xy -7.298316 1.390084) (xy -7.269154 1.499306) (xy -6.944937 2.382544)
      (xy -6.819216 2.703705) (xy -6.758254 3.102186) (xy -6.995605 3.035663) (xy -7.3253 2.942114)
      (xy -7.372475 3.317503) (xy -7.285348 3.704167) (xy -5.644444 3.704167) (xy -5.468055 3.527778)
      (xy -5.291666 3.704167) (xy -5.468055 3.880556) (xy -5.644444 3.704167) (xy -7.285348 3.704167)
      (xy -7.185982 4.145139) (xy -6.896494 4.762437) (xy -6.640813 4.938889) (xy -6.461834 4.723708)
      (xy -6.511323 4.610488) (xy -6.47452 4.154305) (xy -6.386723 4.079641) (xy -6.168999 4.179319)
      (xy -6.177588 4.496237) (xy -6.311471 5.019828) (xy -6.368031 5.115278) (xy -6.455639 5.414601)
      (xy -6.462948 5.468056) (xy -5.644444 5.468056) (xy -5.468055 5.291667) (xy -5.291666 5.468056)
      (xy -5.468055 5.644445) (xy -5.644444 5.468056) (xy -6.462948 5.468056) (xy -6.523244 5.909028)
      (xy -6.452925 6.525053) (xy -6.243037 6.702778) (xy -6.046904 6.850295) (xy -6.098015 6.921164)
      (xy -6.057482 7.315316) (xy -5.421459 7.898826) (xy -4.629831 8.400718) (xy -4.060685 8.681968)
      (xy -3.948685 8.510522)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.058333 2.998611) (xy -1.234722 2.822223) (xy -1.411111 2.998611) (xy -1.234722 3.175)
      (xy -1.058333 2.998611)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.47037 4.115741) (xy -0.518796 3.906015) (xy -0.705555 3.880556) (xy -0.995931 4.009632)
      (xy -0.94074 4.115741) (xy -0.522076 4.157962) (xy -0.47037 4.115741)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.642592 4.821297) (xy -9.691018 4.611571) (xy -9.877777 4.586111) (xy -10.168153 4.715187)
      (xy -10.112963 4.821297) (xy -9.694298 4.863517) (xy -9.642592 4.821297)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.466667 4.7625) (xy 8.290278 4.586111) (xy 8.113889 4.7625) (xy 8.290278 4.938889)
      (xy 8.466667 4.7625)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.936111 4.7625) (xy 10.759723 4.586111) (xy 10.583334 4.7625) (xy 10.759723 4.938889)
      (xy 10.936111 4.7625)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.501099 5.152026) (xy -13.606311 4.991684) (xy -13.96412 4.96674) (xy -14.340546 5.052896)
      (xy -14.177257 5.179877) (xy -13.625907 5.221933) (xy -13.501099 5.152026)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.672916 5.172527) (xy -7.628599 5.043766) (xy -8.113888 4.994591) (xy -8.614702 5.05003)
      (xy -8.554861 5.172527) (xy -7.832602 5.219121) (xy -7.672916 5.172527)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -10.230555 5.468056) (xy -10.406944 5.291667) (xy -10.583333 5.468056) (xy -10.406944 5.644445)
      (xy -10.230555 5.468056)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.614373 13.362073) (xy -1.578879 12.872342) (xy -1.368113 12.665961) (xy -1.129495 12.405428)
      (xy -1.252078 12.352625) (xy -1.470444 12.039606) (xy -1.493077 11.251606) (xy -1.4821 11.147061)
      (xy -1.552681 10.011685) (xy -2.060056 9.228832) (xy -2.499918 8.629363) (xy -2.359201 8.356424)
      (xy -2.13982 8.0586) (xy -2.296004 7.819899) (xy -2.872816 7.635231) (xy -3.126177 7.730937)
      (xy -3.418056 8.112721) (xy -3.211563 8.750981) (xy -3.19901 8.774581) (xy -2.992811 9.385106)
      (xy -3.162588 9.525) (xy -3.457573 9.800615) (xy -3.47014 10.496352) (xy -3.260488 11.415548)
      (xy -2.888815 12.361539) (xy -2.415319 13.137663) (xy -1.935098 13.535117) (xy -1.559067 13.568257)
      (xy -1.614373 13.362073)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.705555 9.701389) (xy -0.365948 9.23406) (xy -0.352777 9.130583) (xy -0.565816 8.930553)
      (xy -0.675424 8.977212) (xy -1.091026 8.977515) (xy -1.146772 8.909837) (xy -1.215206 8.922412)
      (xy -1.176903 9.112881) (xy -1.066743 9.655627) (xy -1.058333 9.751062) (xy -0.829977 9.767412)
      (xy -0.705555 9.701389)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.105785 13.131179) (xy 5.07894 12.993982) (xy 4.789619 12.704771) (xy 4.7625 12.7)
      (xy 4.480838 12.941249) (xy 4.446061 12.993982) (xy 4.551165 13.253764) (xy 4.7625 13.287963)
      (xy 5.105785 13.131179)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.997223 12.876389) (xy 5.820834 12.7) (xy 5.644445 12.876389) (xy 5.820834 13.052778)
      (xy 5.997223 12.876389)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.77234 15.269812) (xy 8.819445 15.034131) (xy 9.085114 14.642123) (xy 9.525 14.640278)
      (xy 10.11387 14.557179) (xy 10.230556 14.267245) (xy 10.022131 13.811103) (xy 9.856958 13.758334)
      (xy 9.646267 13.542209) (xy 9.701389 13.405556) (xy 9.876444 13.040853) (xy 9.702476 13.130963)
      (xy 9.282391 13.58888) (xy 8.889104 14.092341) (xy 8.448858 14.855731) (xy 8.432953 15.316348)
      (xy 8.469983 15.347883) (xy 8.77234 15.269812)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 14.9356 13.746397) (xy 15.158115 13.451178) (xy 14.86542 13.575387) (xy 14.286121 13.573794)
      (xy 14.077072 13.362558) (xy 13.814811 13.10956) (xy 13.763736 13.296542) (xy 14.013438 13.859794)
      (xy 14.565499 13.974419) (xy 14.9356 13.746397)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.052778 13.581945) (xy 12.876389 13.405556) (xy 12.7 13.581945) (xy 12.876389 13.758334)
      (xy 13.052778 13.581945)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.174074 13.993519) (xy 5.125649 13.783793) (xy 4.938889 13.758334) (xy 4.648513 13.887409)
      (xy 4.703704 13.993519) (xy 5.122369 14.035739) (xy 5.174074 13.993519)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.899205 14.580998) (xy 6.837383 14.305823) (xy 6.552706 13.809265) (xy 6.368628 13.892448)
      (xy 6.35 14.090292) (xy 6.606216 14.568665) (xy 6.698737 14.637781) (xy 6.899205 14.580998)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.643519 13.993519) (xy 7.595093 13.783793) (xy 7.408334 13.758334) (xy 7.117958 13.887409)
      (xy 7.173149 13.993519) (xy 7.591813 14.035739) (xy 7.643519 13.993519)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.522223 14.2875) (xy 15.345834 14.111111) (xy 15.169445 14.2875) (xy 15.345834 14.463889)
      (xy 15.522223 14.2875)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.761112 14.993056) (xy 7.584723 14.816667) (xy 7.408334 14.993056) (xy 7.584723 15.169445)
      (xy 7.761112 14.993056)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.994445 15.698611) (xy 11.818056 15.522222) (xy 11.641667 15.698611) (xy 11.818056 15.875)
      (xy 11.994445 15.698611)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.226511 16.307615) (xy 10.230556 16.227778) (xy 9.959357 15.888557) (xy 9.856958 15.875)
      (xy 9.646267 16.091125) (xy 9.701389 16.227778) (xy 10.018398 16.564322) (xy 10.074987 16.580556)
      (xy 10.226511 16.307615)) (layer B.SilkS) (width 0.01))
  )

  (gr_text G (at 82.804 68.453) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text 0 (at 82.804 62.865) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text 4 (at 82.804 60.833) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text R (at 82.804 56.769) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text T (at 82.804 54.737) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text "CapSense\nby SA0AYU" (at 77.216 43.053) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "Cap Sense" (at 62.992 79.121) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text G (at 57.912 66.421) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V (at 57.404 69.469) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 55.88 80.645) (end 55.88 40.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 80.645) (end 55.88 80.645) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 40.005) (end 83.82 80.645) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 40.005) (end 83.82 40.005) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 14 (at 57.658 62.3824) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 16 (at 57.8866 59.7408) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 58.3692 55.372) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text > (at 58.3438 52.4764) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text < (at 58.2676 50.0888) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V (at 57.8104 47.7774) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V (at 59.9694 41.7068) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 67.8942 41.7322) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DHT (at 63.4492 41.656) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )

  (via (at 65.532 53.467) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.675 55.118) (end 65.532 53.975) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 65.532 53.467) (end 65.532 53.975) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 65.532 53.848) (end 65.532 53.467) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 65.532 53.848) (end 64.77 54.61) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64.77 53.086) (end 64.77 53.0352) (width 0.254) (layer F.Cu) (net 1))
  (via (at 64.008 49.657) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 63.5 49.149) (end 64.008 49.657) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 63.5 49.149) (end 63.5 48.375) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 64.008 52.2732) (end 64.008 49.657) (width 0.254) (layer F.Cu) (net 1) (tstamp 56FAFBD6))
  (segment (start 64.77 53.0352) (end 64.008 52.2732) (width 0.254) (layer F.Cu) (net 1) (tstamp 56FAFBCF))
  (segment (start 66.236351 68.846311) (end 66.236351 68.852551) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.77 68.58) (end 66.236351 68.846311) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 67.470595 68.546405) (end 69.519149 68.546405) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF9F))
  (segment (start 66.929 69.088) (end 67.470595 68.546405) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF9E))
  (segment (start 66.4718 69.088) (end 66.929 69.088) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF9B))
  (segment (start 66.236351 68.852551) (end 66.4718 69.088) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF97))
  (segment (start 67.356348 66.218193) (end 69.519149 68.546405) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.278 54.61) (end 65.980637 55.045829) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 65.980637 55.045829) (end 67.31 55.5244) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 67.31 55.5244) (end 67.356348 66.218193) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 69.544942 68.571412) (end 69.544942 68.520612) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF1A))
  (via (at 70.231 64.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 70.231 64.77) (end 72.136 62.865) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 72.136 62.865) (end 76.72 62.865) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 69.544942 68.520612) (end 70.231 64.77) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF1B) (status 80000))
  (segment (start 69.519149 68.546405) (end 69.544156 68.571412) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF14))
  (segment (start 69.544156 68.571412) (end 69.544942 68.571412) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAEF19))
  (segment (start 64.77 68.61) (end 64.77 68.58) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64.77 54.61) (end 65.278 54.61) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64.77 68.58) (end 64.77 68.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FA71E4) (status 80000))
  (segment (start 64.77 53.0606) (end 64.77 53.086) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAFB66) (status 80000))
  (segment (start 64.77 53.086) (end 64.77 54.61) (width 0.25) (layer F.Cu) (net 1) (tstamp 56FAFBCD) (status 80000))
  (segment (start 64.77 68.61) (end 64.77 68.58) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64.77 68.58) (end 63.5 68.58) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 63.5 68.58) (end 62.865 69.215) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 62.865 69.215) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 62.865 69.215) (end 60.325 69.215) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 60.325 47.625) (end 61.087 48.387) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 61.087 48.387) (end 63.5 48.387) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 63.5 48.387) (end 63.5 48.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 56FA71E3) (status 80000))
  (segment (start 60.325 47.625) (end 60.325 43.815) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 66.675 55.118) (end 66.675 55.13) (width 0.25) (layer B.Cu) (net 1) (tstamp 56FA71E2) (status 80000))
  (segment (start 63.474563 45.897763) (end 63.474563 46.849563) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.474563 46.849563) (end 63.5 46.875) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FAE705))
  (segment (start 62.865 43.815) (end 62.865 45.07774) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.6384 53.4924) (end 78.105 54.0258) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA783B))
  (segment (start 80.4164 53.4924) (end 78.6384 53.4924) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA7837))
  (segment (start 81.1276 52.7812) (end 80.4164 53.4924) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA7835))
  (segment (start 81.1276 46.2788) (end 81.1276 52.7812) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA782F))
  (segment (start 80.7212 45.8724) (end 81.1276 46.2788) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA782D))
  (segment (start 63.4492 45.8978) (end 63.474563 45.897763) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA7822))
  (segment (start 63.474563 45.897763) (end 80.7212 45.8724) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FAE703))
  (segment (start 78.105 54.0258) (end 78.105 58.94) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FA7843))
  (segment (start 62.865 45.07774) (end 63.4492 45.8978) (width 0.25) (layer B.Cu) (net 2) (tstamp 56FAE6EB))
  (segment (start 80.77 68.61) (end 80.77 76.85732) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 80.77 76.85732) (end 79.59852 78.0288) (width 0.254) (layer F.Cu) (net 4) (tstamp 56FC54D7))
  (segment (start 60.452 55.245) (end 63.373 52.324) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 63.373 49.276) (end 63.4492 45.72) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 63.4492 45.72) (end 67.7926 45.6184) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FAFAA2) (status 80000))
  (segment (start 67.7926 45.6184) (end 67.945 44.704) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FAFB2C) (status 80000))
  (segment (start 63.373 52.324) (end 63.373 49.276) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 60.325 55.245) (end 60.452 55.245) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 67.945 44.704) (end 67.945 43.815) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 80.77 68.61) (end 80.772 68.58) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 60.325 66.675) (end 60.96 67.31) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 60.96 67.31) (end 71.12 67.31) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 71.12 67.31) (end 72.263 66.167) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 72.263 66.167) (end 74.676 66.167) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.676 66.167) (end 74.64 66.205) (width 0.25) (layer B.Cu) (net 4) (tstamp 56FA7296) (status 80000))
  (segment (start 74.64 66.205) (end 74.676 66.167) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.676 66.167) (end 75.819 67.31) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 75.819 67.31) (end 78.867 67.31) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 78.867 67.31) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 78.867 67.31) (end 79.121 67.564) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 79.121 67.564) (end 79.756 67.564) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 79.756 67.564) (end 80.772 68.58) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 80.772 68.58) (end 80.77 68.61) (width 0.25) (layer F.Cu) (net 4) (tstamp 56FA7295) (status 80000))
  (segment (start 60.325 66.675) (end 58.928 65.278) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 58.928 65.278) (end 58.928 58.293) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 58.928 58.293) (end 60.325 56.896) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 60.325 56.896) (end 60.325 55.245) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 74.64 66.205) (end 74.676 66.167) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.676 66.167) (end 74.676 64.77) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 74.676 64.77) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 74.676 64.77) (end 74.676 59.69) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (via (at 74.676 59.69) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 74.676 59.69) (end 74.676 58.293) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 74.676 58.293) (end 74.64 58.255) (width 0.25) (layer B.Cu) (net 4) (tstamp 56FA7294) (status 80000))
  (segment (start 62.992 76.7842) (end 65.3288 76.7842) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 66.58356 75.52944) (end 74.59726 75.52944) (width 0.254) (layer F.Cu) (net 5) (tstamp 56FC58CB))
  (segment (start 65.3288 76.7842) (end 66.58356 75.52944) (width 0.254) (layer F.Cu) (net 5) (tstamp 56FC58C9))
  (segment (start 63.3984 74.3084) (end 60.6926 74.3084) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 60.452 74.549) (end 60.452 76.7842) (width 0.254) (layer F.Cu) (net 6) (tstamp 56FC58C6))
  (segment (start 60.6926 74.3084) (end 60.452 74.549) (width 0.254) (layer F.Cu) (net 6) (tstamp 56FC58C4))
  (segment (start 63.3984 74.3084) (end 62.7768 74.3084) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.5922 56.61) (end 62.4078 56.7944) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEADC))
  (segment (start 62.4078 56.7944) (end 62.4078 65.8368) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEAEA))
  (segment (start 62.5922 56.61) (end 64.77 56.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.1792 66.0654) (end 62.4078 65.8368) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEE22))
  (segment (start 62.1792 73.7108) (end 62.1792 66.0654) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEE1F))
  (segment (start 62.7768 74.3084) (end 62.1792 73.7108) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEE0B))
  (segment (start 63.385 74.295) (end 63.3984 74.3084) (width 0.25) (layer F.Cu) (net 6) (tstamp 56FAEDFC))
  (segment (start 80.77 54.61) (end 78.6638 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.0014 50.165) (end 60.325 50.165) (width 0.25) (layer B.Cu) (net 7) (tstamp 56FA78FD))
  (segment (start 64.1096 52.2732) (end 62.0014 50.165) (width 0.25) (layer B.Cu) (net 7) (tstamp 56FA78F4))
  (segment (start 66.6496 52.2732) (end 64.1096 52.2732) (width 0.25) (layer B.Cu) (net 7) (tstamp 56FA78EE))
  (segment (start 67.3862 53.0098) (end 66.6496 52.2732) (width 0.25) (layer B.Cu) (net 7) (tstamp 56FA78ED))
  (via (at 67.3862 53.0098) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.0636 53.0098) (end 67.3862 53.0098) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FA788D))
  (segment (start 78.6638 54.61) (end 77.0636 53.0098) (width 0.25) (layer F.Cu) (net 7) (tstamp 56FA7888))
  (segment (start 66.4972 53.467) (end 66.4972 53.2638) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 66.929 53.8988) (end 66.4972 53.467) (width 0.254) (layer B.Cu) (net 8) (tstamp 56FA7988))
  (via (at 66.929 53.8988) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 67.1068 54.0766) (end 66.929 53.8988) (width 0.254) (layer F.Cu) (net 8) (tstamp 56FA7973))
  (segment (start 77.1144 54.0766) (end 67.1068 54.0766) (width 0.254) (layer F.Cu) (net 8) (tstamp 56FA796C))
  (segment (start 79.6478 56.61) (end 77.1144 54.0766) (width 0.254) (layer F.Cu) (net 8) (tstamp 56FA7964))
  (segment (start 66.0146 52.7812) (end 60.4012 52.7812) (width 0.254) (layer B.Cu) (net 8) (tstamp 56FA79C9))
  (segment (start 66.4972 53.2638) (end 66.0146 52.7812) (width 0.254) (layer B.Cu) (net 8) (tstamp 56FA79C1))
  (segment (start 60.4012 52.7812) (end 60.325 52.705) (width 0.254) (layer B.Cu) (net 8) (tstamp 56FA79D8))
  (segment (start 80.77 56.61) (end 79.6478 56.61) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 66.675 64.25) (end 64.1484 64.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62.1284 62.23) (end 60.325 62.23) (width 0.25) (layer B.Cu) (net 9) (tstamp 56FAE85E))
  (segment (start 64.1484 64.25) (end 62.1284 62.23) (width 0.25) (layer B.Cu) (net 9) (tstamp 56FAE858))
  (segment (start 66.675 58.94) (end 61.075 58.94) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 61.075 58.94) (end 60.325 59.69) (width 0.25) (layer B.Cu) (net 10) (tstamp 56FAE7DD))
  (segment (start 64.77 58.61) (end 65.723 58.61) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.723 58.61) (end 66.548 57.785) (width 0.25) (layer F.Cu) (net 11) (tstamp 56FAE7A8))
  (via (at 66.548 57.785) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 66.548 57.785) (end 66.675 57.658) (width 0.25) (layer B.Cu) (net 11) (tstamp 56FAE7C6))
  (segment (start 66.675 57.658) (end 66.675 56.63) (width 0.25) (layer B.Cu) (net 11) (tstamp 56FAE7C7))
  (segment (start 64.77 64.61) (end 63.9902 64.61) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.9902 64.61) (end 62.9412 65.659) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FAEEB9))
  (segment (start 62.9412 65.659) (end 62.9412 67.9958) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FAEEC2))
  (via (at 62.9412 67.9958) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 62.9412 67.9958) (end 64.0334 69.088) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FAEECD))
  (segment (start 64.0334 69.088) (end 64.0334 71.5518) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FAEECE))
  (segment (start 64.0334 71.5518) (end 63.9572 71.628) (width 0.25) (layer B.Cu) (net 12) (tstamp 56FAEED6))
  (via (at 63.9572 71.628) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 63.9572 71.628) (end 63.3984 72.1868) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FAEEDB))
  (segment (start 63.3984 72.1868) (end 63.3984 72.8084) (width 0.25) (layer F.Cu) (net 12) (tstamp 56FAEEDC))
  (segment (start 64.77 62.61) (end 63.9816 62.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.9816 62.61) (end 63.0682 61.6966) (width 0.25) (layer F.Cu) (net 13) (tstamp 56FAE82D))
  (via (at 63.0682 61.6966) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 63.0682 61.6966) (end 64.1216 62.75) (width 0.25) (layer B.Cu) (net 13) (tstamp 56FAE83B))
  (segment (start 64.1216 62.75) (end 66.675 62.75) (width 0.25) (layer B.Cu) (net 13) (tstamp 56FAE83C))
  (segment (start 66.548 67.8942) (end 66.548 68.1482) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.421 72.021) (end 67.945 73.545) (width 0.25) (layer B.Cu) (net 14) (tstamp 56FAEFC0))
  (segment (start 66.421 68.5292) (end 66.421 72.021) (width 0.25) (layer B.Cu) (net 14) (tstamp 56FAEFBC))
  (segment (start 66.675 68.2752) (end 66.421 68.5292) (width 0.25) (layer B.Cu) (net 14) (tstamp 56FAEFBB))
  (via (at 66.675 68.2752) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 66.548 68.1482) (end 66.675 68.2752) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FAEFAF))
  (segment (start 64.77 66.61) (end 66.5876 66.61) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.548 66.6496) (end 66.548 67.8942) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FAEF38))
  (segment (start 66.548 67.8942) (end 66.548 67.9196) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FAEFAD))
  (segment (start 66.5876 66.61) (end 66.548 66.6496) (width 0.25) (layer F.Cu) (net 14) (tstamp 56FAEF33))
  (segment (start 68.58 78.105) (end 68.58 75.68) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 68.58 75.68) (end 67.945 75.045) (width 0.25) (layer B.Cu) (net 15) (tstamp 56FAE8A9))
  (segment (start 64.77 60.61) (end 65.6646 60.61) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.6646 60.61) (end 66.5988 61.5442) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FAE7F1))
  (segment (start 66.5988 61.5442) (end 66.6242 61.5442) (width 0.25) (layer F.Cu) (net 16) (tstamp 56FAE804))
  (via (at 66.6242 61.5442) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 66.6242 61.5442) (end 66.675 61.4934) (width 0.25) (layer B.Cu) (net 16) (tstamp 56FAE81E))
  (segment (start 66.675 61.4934) (end 66.675 60.44) (width 0.25) (layer B.Cu) (net 16) (tstamp 56FAE81F))
  (segment (start 78.105 60.44) (end 78.105 61.468) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.963 60.61) (end 80.77 60.61) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FA7A17))
  (segment (start 78.0796 61.4934) (end 78.963 60.61) (width 0.25) (layer F.Cu) (net 17) (tstamp 56FA7A16))
  (via (at 78.0796 61.4934) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 17))
  (segment (start 78.105 61.468) (end 78.0796 61.4934) (width 0.25) (layer B.Cu) (net 17) (tstamp 56FA79F2))
  (segment (start 70.14 58.255) (end 70.14 63.9466) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 69.088 65.153) (end 70.14 66.205) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE9F8))
  (segment (start 69.088 64.9986) (end 69.088 65.153) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE9F5))
  (segment (start 70.14 63.9466) (end 69.088 64.9986) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE9F0))
  (segment (start 78.22 62.865) (end 78.22 63.3342) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 71.4122 66.205) (end 70.14 66.205) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE990))
  (segment (start 73.4822 64.135) (end 71.4122 66.205) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE988))
  (segment (start 77.4192 64.135) (end 73.4822 64.135) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE983))
  (segment (start 78.22 63.3342) (end 77.4192 64.135) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE97B))
  (segment (start 78.22 62.865) (end 78.22 62.6738) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 78.22 62.6738) (end 79.1718 61.722) (width 0.25) (layer B.Cu) (net 18) (tstamp 56FAE968))
  (via (at 79.1718 61.722) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 18))
  (segment (start 79.1718 61.722) (end 80.0598 62.61) (width 0.25) (layer F.Cu) (net 18) (tstamp 56FAE96F))
  (segment (start 80.0598 62.61) (end 80.77 62.61) (width 0.25) (layer F.Cu) (net 18) (tstamp 56FAE970))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56FA6E47) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.772 51.943) (xy 80.772 46.228) (xy 64.77 46.228) (xy 64.77 52.07) (xy 80.772 52.07)
        (xy 80.772 51.943)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56FA6E8A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.772 51.943) (xy 80.772 46.228) (xy 64.77 46.228) (xy 64.77 52.07) (xy 80.772 52.07)
      )
    )
  )
)
